<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.codesourcery.example</groupId>
  <artifactId>example-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
 
  <dependencyManagement>
    <dependencies>
     <dependency>
       <groupId>de.codesourcery.example</groupId>
       <artifactId>project1</artifactId>
       <version>1.0.0</version>
     </dependency>
     <dependency>
       <groupId>de.codesourcery.example</groupId>
       <artifactId>project2</artifactId>
       <version>1.0.0</version>
     </dependency>
     <dependency>
       <groupId>de.codesourcery.example</groupId>
       <artifactId>project3</artifactId>
       <version>1.0.0</version>
     </dependency>
     <dependency>
       <groupId>de.codesourcery.example</groupId>
       <artifactId>project4</artifactId>
       <version>1.0.0</version>
     </dependency>
     <dependency>
       <groupId>de.codesourcery.example</groupId>
       <artifactId>project5</artifactId>
       <version>1.0.0</version>
     </dependency>
     <dependency>
       <groupId>de.codesourcery.example</groupId>
       <artifactId>project6</artifactId>
       <version>1.0.0</version>
     </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>project1</module>
    <module>project2</module>
    <module>project3</module>
    <module>project4</module>
    <module>project5</module>
    <module>project6</module>
  </modules>

</project>
