# pomvisualizer

./: README.md  pom.xml
etc/: license_header.txt
example/: pom.xml
example/project1/: pom.xml
example/project2/: pom.xml
example/project3/: pom.xml
example/project4/: pom.xml
example/project5/: pom.xml
example/project6/: pom.xml
src/main/java/de/codesourcery/maven/pomvisualizer/: Graph.java  POMVisualizer.java
